<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/blog_card"
        android:background="@drawable/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:background="@drawable/background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/blog_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/blog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Gold One's 10th Anniversary Promotion"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/posted_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:text="03/12/2017 | Chung Uong"
                    android:textSize="10dp"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/short_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:text="In this special occasion, we are pleased to introduce a series of sale promotion, including a chance to win an iPhone X and a MSI GV62 7RC."
                    android:textSize="10dp"/>


            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>